{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "increment": "lerna publish --skip-git --skip-npm",
    "clean": "lerna clean",
    "install:clean": "npm cache clear --force && lerna clean && npm install"
  },
  "devDependencies": {
    "lerna": "^2.0.0"
  }
}
